{
  "name": "raa-scripts",
  "version": "0.1.0",
  "main": "main",
  "dependencies": {
    "babyparse": "",
    "blueimp-md5": "git+https://github.com/blueimp/JavaScript-MD5.git#v2.3.1",
    "dojo": "1.12.2",
    "rdfjson": "git+https://bitbucket.org/metasolutions/rdfjson.git#develop",
    "requirejs": "",
    "store": "git+https://bitbucket.org/metasolutions/entrystore.js.git",
    "store-tools": "git+https://bitbucket.org/metasolutions/entrystore.js-tools.git",
    "xml2js": "~0.4.2",
    "xmldom": ""
  },
  "description": "Scripts for importing data for Riksantikvarieämbetet"
}
